<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Symbols>

		<GuidSymbol name="CommandVisisiblity" value="{C286424E-BFBB-435F-931C-271A46525C61}" />


		<GuidSymbol name="XamlStyleTypes" value="{F6E92971-6DA4-4456-92BA-19120AC5AE3C}">

		</GuidSymbol>
	</Symbols>
</CommandTable>