# XamlStyleTypes

./: README.md
.github/: FUNDING.yml
.github/workflows/: build.yaml
GeneratorCore/: BaseGeneratorLogic.cs
RapidXaml.Tasks/: MauiStyleGenerator.cs  RapidXaml.Tasks.csproj  signnupkg.targets
RapidXaml.Tasks/docs/: readme.md
samples/SampleMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleMauiApp.csproj  SampleMauiApp.sln
samples/SampleMauiApp/Resources/Styles/: Colors.cs  Styles.cs  Styles.xaml
src/: VSPackage.cs  VScommandTable.cs  XamlStyleTypes.csproj  XamlStyleTypes.sln  XamlStyleTypes.vsix.slnf  signnupkg.targets  source.extension.cs  source.extension.vsixmanifest
src/GeneratorCore/: BaseGeneratorLogic.cs  MauiGeneratorLogic.cs  RapidXaml.GeneratorCore.csproj  WpfGeneratorLogic.cs
src/Generators/: MauiStyleGenerator.cs  XamlStyleGenerator.cs
src/RapidXaml.CodeGen.Maui/: MauiExecutionLogic.cs  MauiStyleGenerator.cs  RapidXaml.CodeGen.Maui.csproj  XamlStyleTypes.csproj
src/RapidXaml.CodeGen.Maui/docs/: readme.md
src/RapidXaml.CodeGen.Wpf/: RapidXaml.CodeGen.Wpf.csproj  WpfStyleGenerator.cs
src/RapidXaml.GeneratorCore.Tests/: BasicManualVerificationChecks.cs  DummyLogger.cs  MauiStyleGeneratorTests.cs  RapidXaml.GeneratorCore.Tests.csproj  TestFileSystem.cs  UnitTest1.cs
src/RapidXaml.Tasks/: MauiStyleGenerator.cs  RapidXaml.CodeGen.Maui.csproj  RapidXaml.Tasks.csproj  signnupkg.targets
src/RapidXaml.Tasks/docs/: readme.md
src/XamlStyleTypes/: AnalyticsConfig.cs  OutputPane.cs  VSPackage.cs  VScommandTable.vsct  XamlStyleTypes.csproj  filestosign.txt  signvsix.targets  source.extension.cs  source.extension.vsixmanifest
src/XamlStyleTypes/Generators/: MauiStyleGenerator.cs  XamlStyleGenerator.cs
src/XamlStyleTypes/Properties/: AssemblyInfo.cs
