<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterBuild" DependsOnTargets="CoreCompile" Condition="'$(Configuration)' == 'Release' ">
	  <Message Text="Signing Nuget Package $(PackageId).$(PackageVersion)"  />
    <!--<Exec Command="$(PkgNuGet_CommandLine)\tools\nuget.exe pack -Verbosity detailed -NoPackageAnalysis -OutputDirectory bin\Release" />-->
    <Exec Command="$(PkgNuGet_CommandLine)\tools\nuget.exe sign $(SolutionDir)$(PackageId)\bin\Release\$(PackageId).$(PackageVersion).nupkg -Timestamper http://timestamp.digicert.com -CertificatePath $(SIGN_CERTIFICATE) -CertificatePassword $(SIGN_PASSWORD)" Condition="Exists('$(SIGN_CERTIFICATE)')" />
  </Target>
</Project>